/**
	定义一个命名模块
	§ 1.3.6
	你可能会看到一些define()中包含了一个模块名称作为首个参数：
*/
define('app/app6',['app/app4','app/app5'],function(app4,app5){
	return {
		app4:app4(),
		app5:app5()
	}
});
/**
	这些常由优化工具生成。你也可以自己显式指定模块名称，但这使模块更不具备移植性——就是说若你将文件移动到其他目录下，
	你就得重命名。一般最好避免对模块硬编码，而是交给优化工具去生成。优化工具需要生成模块名以将多个模块打成一个包，加快到浏览器的载人速度。
*/